# Server-related secrets
SECRET_KEY=vinoth

# Database credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=your_database_name

# Mail 
EMAIL_ID =tamilannau@gmail.com
EMAIL_PASSWORD= Tamilannau@123

# Optional: Port
PORT=5000
